<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dependency-analyzer</artifactId>
        <groupId>com.analyzer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>analyzer-agent</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.analyzer</groupId>
            <artifactId>analyzer-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.analyzer</groupId>
            <artifactId>analyzer-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>com.analyzer.agent.asm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.analyzer.common</pattern>
                                    <shadedPattern>com.analyzer.agent.internal.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.analyzer.core</pattern>
                                    <shadedPattern>com.analyzer.agent.internal.core</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>com.analyzer.agent.internal.jackson</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>com.analyzer.agent.DependencyAgent</Premain-Class>
                                        <Agent-Class>com.analyzer.agent.DependencyAgent</Agent-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
