# JVM-runtime-dependency-analyzer

./: README.md  external-report.txt  pom.xml  report.txt
analyzer-agent/: dependency-reduced-pom.xml  pom.xml
analyzer-agent/src/main/java/com/analyzer/agent/: ClassLoadTracer.java  DependencyAgent.java
analyzer-cli/: dependency-reduced-pom.xml  pom.xml
analyzer-cli/src/main/java/com/analyzer/cli/: Main.java
analyzer-common/: pom.xml
analyzer-common/src/main/java/com/analyzer/common/: DependencyGraph.java  DependencyNode.java
analyzer-common/src/main/java/com/analyzer/common/model/: ArchitectureHealth.java  ArchitectureReport.java  ClassMetrics.java
analyzer-common/src/main/java/com/analyzer/common/util/: ClassFilter.java
analyzer-core/: pom.xml
analyzer-core/src/main/java/com/analyzer/core/: ArtifactScanner.java  ClassAnalyzer.java
analyzer-core/src/main/java/com/analyzer/core/analysis/: ArchitectureHealthScorer.java  CouplingAnalyzer.java  CycleDetector.java
